{
	"name": "@cube-codes/cube-codes-visualizer",
	"version": "1.0.0",
	"description": "Typescript visualizer for a rubik cube",
	"type": "commonjs",
	"main": "dist/package/index.js",
	"types": "dist/package/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "jest",
		"build-browser": "rollup -c",
		"build-docs": "typedoc",
		"ci-build": "npm ci && npm run build && npm run test && npm run build-browser && npm run build-docs",
		"ci-release": "npm run ci-build && npm publish --access public"
	},
	"files": [
		"dist/package"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cube-codes/cube-codes-visualizer.git"
	},
	"keywords": [
		"Rubik",
		"Cube",
		"Algorithm",
		"Code",
		"Program",
		"Solution"
	],
	"author": "Lukas Lentner <kontakt@lukaslentner.de>",
	"license": "GPL-3.0-only",
	"bugs": {
		"url": "https://github.com/cube-codes/cube-codes-visualizer/issues"
	},
	"homepage": "http://visualizer.cube.codes",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^16.0.0",
		"@rollup/plugin-node-resolve": "^11.2.0",
		"@types/jest": "^26.0.21",
		"jest": "^26.6.3",
		"rollup": "^2.42.1",
		"ts-jest": "^26.5.4",
		"typedoc": "^0.20.32",
		"typescript": "^4.2.3"
	},
	"dependencies": {
		"@cube-codes/cube-codes-model": "0.0.35",
		"@three-ts/orbit-controls": "^1.4.7",
		"@types/three": "^0.126.1",
		"three": "^0.126.1"
	}
}
